name: Build and Push to docker registry
on: [push]

jobs:
  build_container:
    runs-on: ubuntu-latest
    name: Build the docker container
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get release version
        id: get_version
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_SHA::8})
      - name: Create .npmrc file
        id: create_npmrc
        env:
          FA_NPM_PACKAGE_TOKEN: ${{ secrets.FA_NPM_PACKAGE_TOKEN }}
        run: |
          echo '@fortawesome:registry=https://npm.fontawesome.com/' > ${GITHUB_WORKSPACE}/.npmrc
          echo //npm.fontawesome.com/:_authToken=${FA_NPM_PACKAGE_TOKEN} >> ${GITHUB_WORKSPACE}/.npmrc
      - name: List content
        id: list_content
        run: cat .npmrc
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        env:
          APP_VERSION: ${{ env.RELEASE_VERSION }}
          RELEASE_DATE: $(date +\"%Y/%m/%d\")
        with:
          name: florianporada/portfolio
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildargs: APP_VERSION,RELEASE_DATE
          tags: 'latest,${{ env.RELEASE_VERSION }}'
          snapshot: true
          tag_names: true
